# gateway-service

./: DOCKER.md  Dockerfile  README.md  build.gradle  buildspec.yml
src/main/java/dev/flaviojunior/gateway/: ApiGatewayApplication.java
src/main/java/dev/flaviojunior/gateway/config/: Constants.java  SecurityConfiguration.java  WebConfigurer.java
src/main/java/dev/flaviojunior/gateway/model/: AbstractAuditingEntity.java  MegaFavorito.java  MegaFuncao.java  MegaFuncaoModulo.java  MegaMenu.java  MegaModulo.java  MegaPrivilegio.java  MegaPrivilegioFuncao.java  MegaSessao.java  MegaSessaoAcesso.java  Perfil.java  Permissao.java  PermissaoPK.java  Usuario.java
src/main/java/dev/flaviojunior/gateway/repository/: UsuarioRepository.java
src/main/java/dev/flaviojunior/gateway/security/jwt/: JWTConfigurer.java  JWTFilter.java  TokenProvider.java
src/main/java/dev/flaviojunior/gateway/service/: JwtUserDetailsService.java  UserDetailsImpl.java
src/main/java/dev/flaviojunior/gateway/web/rest/: UserJWTController.java
src/main/java/dev/flaviojunior/gateway/web/rest/vm/: LoginVM.java
src/main/resources/: application.properties  application.yml
src/test/java/dev/flaviojunior/gateway/: ApiGatewayApplicationTests.java
