spring.application.name=gateway-service
server.port=8080
eureka.client.service-url.default-zone=http://localhost:8761/eureka
jwt.secret=
jwt.base64-secret=YTYzNDE2MDA1MjIzYzg0ZTBiNDZiOTdhNmU2MGMxNmFlYTQ0ZmFmNmMzODE4NzdhNDBjNDYwZWY3Y2VlODdjZDFhMjVhYjUxZDE1YjRmYzUwMGRiZDBhYjZjN2RjMDEwZWVhYWNkMDRlZjFjNTEyYzM1ZWUxZDUzNmE2NGE1Yzc=
# Token válido por 24 horas
jwt.token-validity-in-seconds=86400

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/cloud
spring.datasource.username=flaviojuniordev
spring.datasource.password=flaviojuniordev
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true